repository/sync.proto

syntax = "proto2";

import "file.proto";

message SingleFileSync {
    required bytes id = 1;
    required uint32 version = 2;
    required bytes hash = 3;
}

message SynchronizationBucket {
    repeated SingleFileSync file_syncs = 1;
}

message HashBucket {
    required bytes hash = 1;
    repeated Subdivision divisions = 2;
}

message Subdivision {
    required uint32 division = 1;
    required uint32 modulo = 2;
    required uint32 remainder = 3;
}

message Synchronization {
    repeated HashBucket buckets = 1;
}